spring.application.name=ChaTop
spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME?serverTimezone=UTC
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect