spring.config.import=optional:file:.env[.properties]

spring.application.name=ChaTop
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=error